[gd_scene load_steps=41 format=2]

[ext_resource path="res://Main.tres" type="Theme" id=1]
[ext_resource path="res://CourseSelect.gd" type="Script" id=2]
[ext_resource path="res://ThreePointCourse/map2.png" type="Texture" id=3]
[ext_resource path="res://ThreePointCourse/map3.png" type="Texture" id=4]
[ext_resource path="res://ThreePointCourse/map9.png" type="Texture" id=5]
[ext_resource path="res://ThreePointCourse/map4.png" type="Texture" id=6]
[ext_resource path="res://ThreePointCourse/map8.png" type="Texture" id=7]
[ext_resource path="res://ThreePointCourse/map7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Star.png" type="Texture" id=9]
[ext_resource path="res://ThreePointCourse/map.png" type="Texture" id=10]
[ext_resource path="res://ThreePointCourse/map6.png" type="Texture" id=11]
[ext_resource path="res://ThreePointCourse/map5.png" type="Texture" id=12]
[ext_resource path="res://ThreePointCourse/map10.png" type="Texture" id=13]
[ext_resource path="res://ThreePointCourse/map12.png" type="Texture" id=14]
[ext_resource path="res://ThreePointCourse/map11.png" type="Texture" id=15]
[ext_resource path="res://ThreePointCourse/map15.png" type="Texture" id=16]
[ext_resource path="res://ThreePointCourse/map18.png" type="Texture" id=17]
[ext_resource path="res://ThreePointCourse/map16.png" type="Texture" id=18]
[ext_resource path="res://ThreePointCourse/map13.png" type="Texture" id=19]
[ext_resource path="res://ThreePointCourse/map14.png" type="Texture" id=20]
[ext_resource path="res://ThreePointCourse/map17.png" type="Texture" id=21]
[ext_resource path="res://FourPointCourse/map7.png" type="Texture" id=22]
[ext_resource path="res://FourPointCourse/map.png" type="Texture" id=23]
[ext_resource path="res://FourPointCourse/map2.png" type="Texture" id=24]
[ext_resource path="res://FourPointCourse/map8.png" type="Texture" id=25]
[ext_resource path="res://FourPointCourse/map3.png" type="Texture" id=26]
[ext_resource path="res://FourPointCourse/map4.png" type="Texture" id=27]
[ext_resource path="res://FourPointCourse/map5.png" type="Texture" id=28]
[ext_resource path="res://FourPointCourse/map9.png" type="Texture" id=29]
[ext_resource path="res://FourPointCourse/map6.png" type="Texture" id=30]
[ext_resource path="res://FourPointCourse/map10.png" type="Texture" id=31]
[ext_resource path="res://FourPointCourse/map14.png" type="Texture" id=32]
[ext_resource path="res://FourPointCourse/map16.png" type="Texture" id=33]
[ext_resource path="res://FourPointCourse/map13.png" type="Texture" id=34]
[ext_resource path="res://FourPointCourse/map17.png" type="Texture" id=35]
[ext_resource path="res://FourPointCourse/map18.png" type="Texture" id=36]
[ext_resource path="res://FourPointCourse/map11.png" type="Texture" id=37]
[ext_resource path="res://FourPointCourse/map12.png" type="Texture" id=38]
[ext_resource path="res://FourPointCourse/map15.png" type="Texture" id=39]

[sub_resource type="Theme" id=7]
Label/colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="Control" type="Control"]
margin_right = 960.0
margin_bottom = 640.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 640.0
color = Color( 0, 0.4, 0, 1 )

[node name="Courses" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 940.0
margin_bottom = 620.0

[node name="ThreePoint" type="VBoxContainer" parent="Courses"]
margin_right = 930.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="Courses/ThreePoint"]
margin_right = 930.0
margin_bottom = 14.0
theme = SubResource( 7 )
text = "Three-Point Course"

[node name="FrontNine" type="HBoxContainer" parent="Courses/ThreePoint"]
margin_top = 18.0
margin_right = 930.0
margin_bottom = 68.0

[node name="Map301" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_right = 78.0
margin_bottom = 50.0
icon = ExtResource( 10 )

[node name="Progress" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map302" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 94.0
margin_right = 172.0
margin_bottom = 50.0
icon = ExtResource( 3 )

[node name="Progress2" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 176.0
margin_right = 176.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator2" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map303" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 188.0
margin_right = 266.0
margin_bottom = 50.0
icon = ExtResource( 4 )

[node name="Progress3" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 270.0
margin_right = 270.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator3" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 274.0
margin_right = 278.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map304" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 282.0
margin_right = 360.0
margin_bottom = 50.0
icon = ExtResource( 6 )

[node name="Progress4" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 364.0
margin_right = 364.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator4" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 368.0
margin_right = 372.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map305" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 376.0
margin_right = 454.0
margin_bottom = 50.0
icon = ExtResource( 12 )

[node name="Progress5" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 458.0
margin_right = 458.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator5" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 462.0
margin_right = 466.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map306" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 470.0
margin_right = 548.0
margin_bottom = 50.0
icon = ExtResource( 11 )

[node name="Progress6" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 552.0
margin_right = 552.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator6" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 556.0
margin_right = 560.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map307" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 564.0
margin_right = 642.0
margin_bottom = 50.0
icon = ExtResource( 8 )

[node name="Progress7" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 646.0
margin_right = 646.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator7" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 650.0
margin_right = 654.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map308" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 658.0
margin_right = 736.0
margin_bottom = 50.0
icon = ExtResource( 7 )

[node name="Progress8" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 740.0
margin_right = 740.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator8" type="VSeparator" parent="Courses/ThreePoint/FrontNine"]
margin_left = 744.0
margin_right = 748.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map309" type="Button" parent="Courses/ThreePoint/FrontNine"]
margin_left = 752.0
margin_right = 830.0
margin_bottom = 50.0
icon = ExtResource( 5 )

[node name="Progress9" type="AspectRatioContainer" parent="Courses/ThreePoint/FrontNine"]
margin_left = 834.0
margin_right = 834.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="BackNine" type="HBoxContainer" parent="Courses/ThreePoint"]
margin_top = 72.0
margin_right = 930.0
margin_bottom = 122.0

[node name="Map310" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_right = 78.0
margin_bottom = 50.0
icon = ExtResource( 13 )

[node name="Progress10" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator10" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map311" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 94.0
margin_right = 172.0
margin_bottom = 50.0
icon = ExtResource( 15 )

[node name="Progress11" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 176.0
margin_right = 176.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator11" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map312" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 188.0
margin_right = 266.0
margin_bottom = 50.0
icon = ExtResource( 14 )

[node name="Progress12" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 270.0
margin_right = 270.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator12" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 274.0
margin_right = 278.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map313" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 282.0
margin_right = 360.0
margin_bottom = 50.0
icon = ExtResource( 19 )

[node name="Progress13" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 364.0
margin_right = 364.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator13" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 368.0
margin_right = 372.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map314" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 376.0
margin_right = 454.0
margin_bottom = 50.0
icon = ExtResource( 20 )

[node name="Progress14" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 458.0
margin_right = 458.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator14" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 462.0
margin_right = 466.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map315" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 470.0
margin_right = 548.0
margin_bottom = 50.0
icon = ExtResource( 16 )

[node name="Progress15" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 552.0
margin_right = 552.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator15" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 556.0
margin_right = 560.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map316" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 564.0
margin_right = 642.0
margin_bottom = 50.0
icon = ExtResource( 18 )

[node name="Progress16" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 646.0
margin_right = 646.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator16" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 650.0
margin_right = 654.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map317" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 658.0
margin_right = 736.0
margin_bottom = 50.0
icon = ExtResource( 21 )

[node name="Progress17" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 740.0
margin_right = 740.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator17" type="VSeparator" parent="Courses/ThreePoint/BackNine"]
margin_left = 744.0
margin_right = 748.0
margin_bottom = 50.0
theme = ExtResource( 1 )

[node name="Map318" type="Button" parent="Courses/ThreePoint/BackNine"]
margin_left = 752.0
margin_right = 830.0
margin_bottom = 50.0
icon = ExtResource( 17 )

[node name="Progress18" type="AspectRatioContainer" parent="Courses/ThreePoint/BackNine"]
margin_left = 834.0
margin_right = 834.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/ThreePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="FourPoint" type="VBoxContainer" parent="Courses"]
margin_top = 126.0
margin_right = 930.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="Courses/FourPoint"]
margin_right = 930.0
margin_bottom = 14.0
theme = SubResource( 7 )
text = "Four-Point Course"

[node name="FrontNine" type="HBoxContainer" parent="Courses/FourPoint"]
margin_top = 18.0
margin_right = 930.0
margin_bottom = 68.0

[node name="Map401" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_right = 78.0
margin_bottom = 50.0
icon = ExtResource( 23 )

[node name="Progress" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map402" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 94.0
margin_right = 172.0
margin_bottom = 50.0
icon = ExtResource( 24 )

[node name="Progress2" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 176.0
margin_right = 176.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator2" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 50.0

[node name="Map403" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 188.0
margin_right = 266.0
margin_bottom = 50.0
icon = ExtResource( 26 )

[node name="Progress3" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 270.0
margin_right = 270.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator3" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 274.0
margin_right = 278.0
margin_bottom = 50.0

[node name="Map404" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 282.0
margin_right = 360.0
margin_bottom = 50.0
icon = ExtResource( 27 )

[node name="Progress4" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 364.0
margin_right = 364.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator4" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 368.0
margin_right = 372.0
margin_bottom = 50.0

[node name="Map405" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 376.0
margin_right = 454.0
margin_bottom = 50.0
icon = ExtResource( 28 )

[node name="Progress5" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 458.0
margin_right = 458.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator5" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 462.0
margin_right = 466.0
margin_bottom = 50.0

[node name="Map406" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 470.0
margin_right = 548.0
margin_bottom = 50.0
icon = ExtResource( 30 )

[node name="Progress6" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 552.0
margin_right = 552.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator6" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 556.0
margin_right = 560.0
margin_bottom = 50.0

[node name="Map407" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 564.0
margin_right = 642.0
margin_bottom = 50.0
icon = ExtResource( 22 )

[node name="Progress7" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 646.0
margin_right = 646.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator7" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 650.0
margin_right = 654.0
margin_bottom = 50.0

[node name="Map408" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 658.0
margin_right = 736.0
margin_bottom = 50.0
icon = ExtResource( 25 )

[node name="Progress8" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 740.0
margin_right = 740.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator8" type="VSeparator" parent="Courses/FourPoint/FrontNine"]
margin_left = 744.0
margin_right = 748.0
margin_bottom = 50.0

[node name="Map409" type="Button" parent="Courses/FourPoint/FrontNine"]
margin_left = 752.0
margin_right = 830.0
margin_bottom = 50.0
icon = ExtResource( 29 )

[node name="Progress9" type="AspectRatioContainer" parent="Courses/FourPoint/FrontNine"]
margin_left = 834.0
margin_right = 834.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="BackNine" type="HBoxContainer" parent="Courses/FourPoint"]
margin_top = 72.0
margin_right = 930.0
margin_bottom = 122.0

[node name="Map410" type="Button" parent="Courses/FourPoint/BackNine"]
margin_right = 78.0
margin_bottom = 50.0
icon = ExtResource( 31 )

[node name="Progress10" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator10" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map411" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 94.0
margin_right = 172.0
margin_bottom = 50.0
icon = ExtResource( 37 )

[node name="Progress11" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 176.0
margin_right = 176.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator11" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 50.0

[node name="Map412" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 188.0
margin_right = 266.0
margin_bottom = 50.0
icon = ExtResource( 38 )

[node name="Progress12" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 270.0
margin_right = 270.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator12" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 274.0
margin_right = 278.0
margin_bottom = 50.0

[node name="Map413" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 282.0
margin_right = 360.0
margin_bottom = 50.0
icon = ExtResource( 34 )

[node name="Progress13" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 364.0
margin_right = 364.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator13" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 368.0
margin_right = 372.0
margin_bottom = 50.0

[node name="Map414" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 376.0
margin_right = 454.0
margin_bottom = 50.0
icon = ExtResource( 32 )

[node name="Progress14" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 458.0
margin_right = 458.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator14" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 462.0
margin_right = 466.0
margin_bottom = 50.0

[node name="Map415" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 470.0
margin_right = 548.0
margin_bottom = 50.0
icon = ExtResource( 39 )

[node name="Progress15" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 552.0
margin_right = 552.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator15" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 556.0
margin_right = 560.0
margin_bottom = 50.0

[node name="Map416" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 564.0
margin_right = 642.0
margin_bottom = 50.0
icon = ExtResource( 33 )

[node name="Progress16" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 646.0
margin_right = 646.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator16" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 650.0
margin_right = 654.0
margin_bottom = 50.0

[node name="Map417" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 658.0
margin_right = 736.0
margin_bottom = 50.0
icon = ExtResource( 35 )

[node name="Progress17" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 740.0
margin_right = 740.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator17" type="VSeparator" parent="Courses/FourPoint/BackNine"]
margin_left = 744.0
margin_right = 748.0
margin_bottom = 50.0

[node name="Map418" type="Button" parent="Courses/FourPoint/BackNine"]
margin_left = 752.0
margin_right = 830.0
margin_bottom = 50.0
icon = ExtResource( 36 )

[node name="Progress18" type="AspectRatioContainer" parent="Courses/FourPoint/BackNine"]
margin_left = 834.0
margin_right = 834.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FourPoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FourPoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FourPoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="FivePoint" type="VBoxContainer" parent="Courses"]
visible = false
margin_top = 83.0
margin_right = 930.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="Courses/FivePoint"]
margin_right = 930.0
margin_bottom = 14.0
theme = SubResource( 7 )
text = "Five-Point Course"

[node name="FrontNine" type="HBoxContainer" parent="Courses/FivePoint"]
margin_top = 18.0
margin_right = 930.0
margin_bottom = 32.0

[node name="Map501" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_bottom = 14.0

[node name="Progress" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map502" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0

[node name="Progress2" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress2"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator2" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map503" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 14.0

[node name="Progress3" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress3"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator3" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map504" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 14.0

[node name="Progress4" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress4"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator4" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map505" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 14.0

[node name="Progress5" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress5"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator5" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map506" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0

[node name="Progress6" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress6"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator6" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map507" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 14.0

[node name="Progress7" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress7"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator7" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map508" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 14.0

[node name="Progress8" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress8"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator8" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Map509" type="Button" parent="Courses/FivePoint/FrontNine"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 14.0

[node name="Progress9" type="AspectRatioContainer" parent="Courses/FivePoint/FrontNine"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 50.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/FrontNine/Progress9"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator9" type="VSeparator" parent="Courses/FivePoint/FrontNine"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 50.0

[node name="BackNine" type="HBoxContainer" parent="Courses/FivePoint"]
margin_top = 36.0
margin_right = 930.0
margin_bottom = 50.0

[node name="Map510" type="Button" parent="Courses/FivePoint/BackNine"]
margin_bottom = 14.0

[node name="Progress10" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress10"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator10" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map511" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0

[node name="Progress11" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress11"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator11" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map512" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 14.0

[node name="Progress12" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress12"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator12" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map513" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 14.0

[node name="Progress13" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress13"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator13" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map514" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 14.0

[node name="Progress14" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress14"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator14" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map515" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0

[node name="Progress15" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress15"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator15" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map516" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 14.0

[node name="Progress16" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress16"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator16" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map517" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 14.0

[node name="Progress17" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress17"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator17" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="Map518" type="Button" parent="Courses/FivePoint/BackNine"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 14.0

[node name="Progress18" type="AspectRatioContainer" parent="Courses/FivePoint/BackNine"]
margin_left = 82.0
margin_top = -18.0
margin_right = 82.0
margin_bottom = 32.0

[node name="Star" type="Sprite" parent="Courses/FivePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 5 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="Courses/FivePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 20 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="Courses/FivePoint/BackNine/Progress18"]
visible = false
position = Vector2( 0, 35 )
texture = ExtResource( 9 )

[node name="VSeparator18" type="VSeparator" parent="Courses/FivePoint/BackNine"]
margin_left = 86.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 32.0

[node name="SixPoint" type="VBoxContainer" parent="Courses"]
visible = false
margin_top = 83.0
margin_right = 930.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="Courses/SixPoint"]
margin_right = 930.0
margin_bottom = 14.0
theme = SubResource( 7 )
text = "Six-Point Course"

[node name="FrontNine" type="HBoxContainer" parent="Courses/SixPoint"]
margin_top = 18.0
margin_right = 930.0
margin_bottom = 32.0

[node name="Map" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_bottom = 14.0

[node name="Map2" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0

[node name="Map3" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 14.0

[node name="Map4" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 14.0

[node name="Map5" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 14.0

[node name="Map6" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0

[node name="Map7" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 14.0

[node name="Map8" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 14.0

[node name="Map9" type="Button" parent="Courses/SixPoint/FrontNine"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 14.0

[node name="BackNine" type="HBoxContainer" parent="Courses/SixPoint"]
margin_top = 36.0
margin_right = 930.0
margin_bottom = 50.0

[node name="Map" type="Button" parent="Courses/SixPoint/BackNine"]
margin_bottom = 14.0

[node name="Map2" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0

[node name="Map3" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 14.0

[node name="Map4" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 14.0

[node name="Map5" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 14.0

[node name="Map6" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0

[node name="Map7" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 14.0

[node name="Map8" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 14.0

[node name="Map9" type="Button" parent="Courses/SixPoint/BackNine"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 14.0

[node name="Main" type="Button" parent="."]
margin_left = 864.0
margin_top = 608.0
margin_right = 947.0
margin_bottom = 628.0
text = "Main Menu"

[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map301" to="." method="_on_Map301_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map302" to="." method="_on_Map302_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map303" to="." method="_on_Map303_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map304" to="." method="_on_Map304_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map305" to="." method="_on_Map305_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map306" to="." method="_on_Map306_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map307" to="." method="_on_Map307_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map308" to="." method="_on_Map308_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/FrontNine/Map309" to="." method="_on_Map309_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map310" to="." method="_on_Map310_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map311" to="." method="_on_Map311_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map312" to="." method="_on_Map312_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map313" to="." method="_on_Map313_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map314" to="." method="_on_Map314_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map315" to="." method="_on_Map315_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map316" to="." method="_on_Map316_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map317" to="." method="_on_Map317_pressed"]
[connection signal="pressed" from="Courses/ThreePoint/BackNine/Map318" to="." method="_on_Map318_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map401" to="." method="_on_Map401_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map402" to="." method="_on_Map402_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map403" to="." method="_on_Map403_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map404" to="." method="_on_Map404_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map405" to="." method="_on_Map405_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map406" to="." method="_on_Map406_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map407" to="." method="_on_Map407_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map408" to="." method="_on_Map408_pressed"]
[connection signal="pressed" from="Courses/FourPoint/FrontNine/Map409" to="." method="_on_Map409_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map410" to="." method="_on_Map410_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map411" to="." method="_on_Map411_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map412" to="." method="_on_Map412_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map413" to="." method="_on_Map413_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map414" to="." method="_on_Map414_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map415" to="." method="_on_Map415_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map416" to="." method="_on_Map416_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map417" to="." method="_on_Map417_pressed"]
[connection signal="pressed" from="Courses/FourPoint/BackNine/Map418" to="." method="_on_Map418_pressed"]
[connection signal="pressed" from="Main" to="." method="_on_Button_pressed"]
